# BlueCommand

./: .env.example  BlueCommand_Prezentare.pptx  BlueCommand_Tehnic.html  backup_bluecommand.sql  docker-compose.yml  start-all.bat  start-backend.bat
backend/BlueCommand.API/: BlueCommand.API.csproj  BlueCommand.API.http  Dockerfile  Program.cs  appsettings.json
backend/BlueCommand.API/Controllers/: AgentiController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  DosareController.cs  RapoarteController.cs  SectiiController.cs  UtilizatoriController.cs
backend/BlueCommand.API/DTOs/Agenti/: AgentDto.cs  CreateAgentRequestDto.cs  UpdateAgentRequestDto.cs
backend/BlueCommand.API/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
backend/BlueCommand.API/DTOs/Common/: PagedResultDto.cs
backend/BlueCommand.API/DTOs/Dashboard/: DashboardStatsDto.cs
backend/BlueCommand.API/DTOs/Dosare/: CreateDosarRequestDto.cs  DosarDetailDto.cs  DosarListDto.cs  UpdateDosarAgentiRequestDto.cs  UpdateDosarRequestDto.cs
backend/BlueCommand.API/DTOs/Rapoarte/: ExportRaportRequestDto.cs  GenerateRaportRequestDto.cs
backend/BlueCommand.API/Middleware/: ExceptionHandlingMiddleware.cs  UploadsAuthorizationMiddleware.cs
backend/BlueCommand.API/Properties/: launchSettings.json
backend/BlueCommand.API/Services/: CurrentUserService.cs  JwtSettings.cs  JwtTokenService.cs
backend/BlueCommand.API/Validators/: AgentiValidators.cs  AuthValidators.cs  DosareValidators.cs  RapoarteValidators.cs  SectiiValidators.cs  UtilizatoriValidators.cs
(+75 files in other folders)
